{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Candara;}
{\colortbl;\red255\green255\blue255;\red33\green33\blue33;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c12941\c12941\c12941;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18020\viewh13060\viewkind0
\deftab720
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\fi-11\ri380\qj\partightenfactor0
\ls1\ilvl0
\f0\i\fs24 \cf2 Whistle-blowing
\i0  merupakan upaya oleh seorang karyawan untuk menarik perhatian pada tindakan lalai, ilegal, tidak etis, kasar, atau berbahaya oleh perusahaan yang mengancam kepentingan umum.
\b  \{
\b0 T\}
\b \
\ls1\ilvl0
\b0 \
Manajemen senior (termasuk anggota komite audit) memiliki pilihan untuk mengabaikan atau menekan rekomendasi dari komite audit internal.\{T\}\
\
Insiden keamanan komputer terjadi di seluruh dunia, dengan pengguna komputer pribadi di negara-negara berkembang yang terkena risiko terbesar dari komputer mereka terinfeksi oleh malware. \{T\}\
\
Pelaksanaan firewall yang kuat memberikan keamanan yang memadai untuk hampir jaringan apapun. \{F\} \
\
Dalam insiden keamanan, tujuan utama harus memantau dan menangkap penyusup.\{F\}\
}